[gd_scene load_steps=16 format=3 uid="uid://yho78jqdnxmq"]

[ext_resource type="Texture2D" uid="uid://d11qe1qlxyofx" path="res://icon.svg" id="1_181yo"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_uugia"]
[ext_resource type="Texture2D" uid="uid://bt667xib53mxb" path="res://graphics/placeholder/player/shadow.png" id="2_6t21y"]
[ext_resource type="Shader" path="res://utils/shaders/custom_sprite_shader.gdshader" id="2_i2fjc"]
[ext_resource type="Script" path="res://scenes/projectiles/player_hurt_box.gd" id="4_2s6ae"]
[ext_resource type="SpriteFrames" uid="uid://beomd1ltd6dgt" path="res://scenes/player/sprite_frames_player.tres" id="4_l1to2"]
[ext_resource type="Script" path="res://utils/ShaderParameterController.gd" id="5_boar4"]
[ext_resource type="Script" path="res://scenes/health.gd" id="5_v6ua0"]
[ext_resource type="Texture2D" uid="uid://d3dd4etidh3l3" path="res://graphics/player/Sword_right_small.png" id="7_v5cba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgtk5"]
shader = ExtResource("2_i2fjc")
shader_parameter/brightness = 0.0

[sub_resource type="Animation" id="Animation_7f4wv"]
length = 0.366667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2DWithCustomSpriteShader:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite2DWithCustomSpriteShader:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ForwardAttack"]
}

[sub_resource type="Animation" id="Animation_w8eef"]
length = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodySprite2DWithCustomSpriteShader:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodySprite2DWithCustomSpriteShader:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5piyf"]
_data = {
"ForwardAttack": SubResource("Animation_7f4wv"),
"default": SubResource("Animation_w8eef")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_yhcj8"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iwqen"]
radius = 23.0217

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
collision_mask = 13
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uugia")
max_speed = 200.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.25098)
z_index = -1
position = Vector2(0, 26)
scale = Vector2(1.23077, 1.23077)
texture = ExtResource("2_6t21y")

[node name="BodySprite2DWithCustomSpriteShader" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fgtk5")
position = Vector2(17, -31)
scale = Vector2(0.06, 0.06)
sprite_frames = ExtResource("4_l1to2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5piyf")
}

[node name="MoveCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yhcj8")

[node name="HurtBoxArea2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 16
script = ExtResource("4_2s6ae")

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBoxArea2D"]
shape = SubResource("CircleShape2D_iwqen")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="ShootAxis" type="Node2D" parent="."]

[node name="GunSprite2D" type="Sprite2D" parent="ShootAxis"]
position = Vector2(50, 0)
rotation = 1.5708
scale = Vector2(0.0312501, 0.125)
texture = ExtResource("1_181yo")

[node name="MeleeAxis" type="Node2D" parent="."]

[node name="SwordSprite2D" type="Sprite2D" parent="MeleeAxis"]
position = Vector2(50, 0)
texture = ExtResource("7_v5cba")

[node name="HitBoxArea2D" type="Area2D" parent="MeleeAxis"]
collision_layer = 2048
collision_mask = 272
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MeleeAxis/HitBoxArea2D"]
polygon = PackedVector2Array(0, 0, 85, -26, 85, 26)

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("shader_parameter_controller") groups=["players"]]
script = ExtResource("5_v6ua0")
max_health = 3
shader_parameter_controller = NodePath("../ShaderParameterController")

[node name="ShaderParameterController" type="Node" parent="." node_paths=PackedStringArray("canvas_items")]
script = ExtResource("5_boar4")
canvas_items = [NodePath("../BodySprite2DWithCustomSpriteShader")]

[node name="Timers" type="Node" parent="."]

[node name="Dash" type="Node" parent="Timers"]

[node name="For" type="Timer" parent="Timers/Dash"]
wait_time = 0.2
one_shot = true

[node name="Cooldown" type="Timer" parent="Timers/Dash"]
wait_time = 0.5
one_shot = true

[node name="Shoot" type="Node" parent="Timers"]

[node name="Cooldown" type="Timer" parent="Timers/Shoot"]
wait_time = 0.2
one_shot = true

[node name="Melee" type="Node" parent="Timers"]

[node name="Cancel" type="Timer" parent="Timers/Melee"]
wait_time = 0.2
one_shot = true

[node name="StartFriction" type="Timer" parent="Timers/Melee"]
wait_time = 0.2
one_shot = true

[node name="Stagger" type="Node" parent="Timers"]

[node name="Stagger" type="Timer" parent="Timers/Stagger"]
wait_time = 0.2
one_shot = true

[node name="StaggerPush" type="Timer" parent="Timers/Stagger"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timers/Dash/For" to="." method="_on_dash_for_timeout"]
