[gd_scene load_steps=9 format=3 uid="uid://3cc7usihdqph"]

[ext_resource type="Script" path="res://scenes/hud/HUD.gd" id="1_t23hs"]
[ext_resource type="Script" path="res://scenes/hud/PlayerCharacterHealthBar.gd" id="2_ohg5a"]
[ext_resource type="PackedScene" uid="uid://bg6t7bx01u8nl" path="res://scenes/hud/health_cell_next.tscn" id="3_7476c"]
[ext_resource type="PackedScene" uid="uid://bmgu84vd1tgp1" path="res://scenes/hud/health_cell_first.tscn" id="4_er0tf"]
[ext_resource type="Script" path="res://scenes/hud/BossHealthBar.gd" id="5_o385m"]
[ext_resource type="Texture2D" uid="uid://crnvi4ul2w31d" path="res://graphics/placeholder/white_square_1x1.png" id="6_ux5rx"]
[ext_resource type="Texture2D" uid="uid://b645omscg5lf5" path="res://graphics/UIX/Boss Health/Health Bar Boss Full Health.png" id="7_mq2y3"]
[ext_resource type="Texture2D" uid="uid://bufx616mc3c1g" path="res://graphics/UIX/Boss Health/Health Bar Boss 9 hits.png" id="8_r2ie3"]

[node name="CanvasLayer HUD" type="CanvasLayer" node_paths=PackedStringArray("boss_health_bar") groups=["hud"]]
script = ExtResource("1_t23hs")
boss_health_bar = NodePath("Boss HealthBar")

[node name="HBoxContainer PlayerCharacter HealthBar" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.038961
anchor_top = 0.0465116
anchor_right = 0.305195
anchor_bottom = 0.116279
theme_override_constants/separation = 50
script = ExtResource("2_ohg5a")
health_cell_next_prefab = ExtResource("3_7476c")
metadata/_edit_use_anchors_ = true

[node name="HealthCellFirst" parent="HBoxContainer PlayerCharacter HealthBar" instance=ExtResource("4_er0tf")]
layout_mode = 2

[node name="HealthCellNext" parent="HBoxContainer PlayerCharacter HealthBar" instance=ExtResource("3_7476c")]
layout_mode = 2

[node name="Boss HealthBar" type="Control" parent="." node_paths=PackedStringArray("gauge_fill")]
layout_mode = 3
anchor_left = 0.204167
anchor_top = 0.85
anchor_right = 0.790625
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_o385m")
gauge_fill = NodePath("Gauge Fill Parent/TextureProgressBar")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect Gauge BG Fill" type="TextureRect" parent="Boss HealthBar"]
visible = false
self_modulate = Color(0.0784314, 0.0392157, 0.0745098, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 50.0
offset_right = -27.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ux5rx")

[node name="Gauge Fill Parent" type="Control" parent="Boss HealthBar"]
layout_mode = 1
anchor_left = 0.062167
anchor_top = 0.308642
anchor_right = 0.979574
anchor_bottom = 0.876543
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Boss HealthBar/Gauge Fill Parent"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0648591
anchor_top = -0.195652
anchor_right = 0.892546
anchor_bottom = 1.09239
offset_right = -285.0
offset_bottom = -39.5
scale = Vector2(1.5, 1.5)
value = 50.0
texture_under = ExtResource("8_r2ie3")
texture_progress = ExtResource("7_mq2y3")
metadata/_edit_use_anchors_ = true

[node name="Gauge Fill" type="TextureRect" parent="Boss HealthBar/Gauge Fill Parent"]
visible = false
layout_mode = 0
anchor_left = 0.0648591
anchor_top = -0.195652
anchor_right = 0.889054
anchor_bottom = 1.08696
offset_right = -281.393
offset_bottom = -39.0
scale = Vector2(1.49367, 1.49367)
texture = ExtResource("7_mq2y3")
metadata/_edit_use_anchors_ = true

[node name="Gauge Fill2" type="TextureRect" parent="Boss HealthBar/Gauge Fill Parent"]
visible = false
layout_mode = 0
anchor_left = 0.0648591
anchor_top = -0.195652
anchor_right = 0.889054
anchor_bottom = 1.08696
offset_right = -281.393
offset_bottom = -39.0
scale = Vector2(1.49367, 1.49367)
texture = ExtResource("7_mq2y3")
metadata/_edit_use_anchors_ = true

[node name="Frame" type="TextureRect" parent="Boss HealthBar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121669
anchor_top = 0.197531
anchor_right = 0.877791
anchor_bottom = 0.925926
offset_right = -281.393
offset_bottom = -39.0
scale = Vector2(1.49367, 1.49367)
texture = ExtResource("8_r2ie3")
metadata/_edit_use_anchors_ = true
