[gd_scene load_steps=9 format=3 uid="uid://ootvl3x2d1g7"]

[ext_resource type="PackedScene" uid="uid://dvdg6di8bnpau" path="res://menus/slider_unit.tscn" id="1_5ppxq"]
[ext_resource type="Script" path="res://menus/menu_manager.gd" id="1_dvo0t"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="2_1dvo2"]
[ext_resource type="Script" path="res://menus/settings_menu.gd" id="3_7eymb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydg11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x688u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dio5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dx72a"]

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dvo0t")

[node name="MainMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1dvo2")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 45

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 75
text = "Boss Rush Jam 2025"
fit_content = true
autowrap_mode = 0

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.780694, 1.9493e-06, 3.85046e-07, 1)
theme_override_colors/font_pressed_color = Color(0.559523, 1.73271e-06, 0, 1)
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ydg11")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x688u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dio5r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dx72a")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.780694, 1.9493e-06, 3.85046e-07, 1)
theme_override_colors/font_pressed_color = Color(0.559523, 1.73271e-06, 0, 1)
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ydg11")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x688u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dio5r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dx72a")
text = "Settings"

[node name="QuitButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.780694, 1.9493e-06, 3.85046e-07, 1)
theme_override_colors/font_pressed_color = Color(0.559523, 1.73271e-06, 0, 1)
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ydg11")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x688u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dio5r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dx72a")
text = "Quit"

[node name="SettingsMenu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7eymb")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 45

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 75
text = "Settings"
fit_content = true
autowrap_mode = 0

[node name="VolumeSlider" parent="SettingsMenu/VBoxContainer" instance=ExtResource("1_5ppxq")]
layout_mode = 2

[node name="BackButton" type="Button" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_hover_color = Color(0.780694, 1.9493e-06, 3.85046e-07, 1)
theme_override_colors/font_pressed_color = Color(0.559523, 1.73271e-06, 0, 1)
theme_override_colors/font_color = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_ydg11")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x688u")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dio5r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dx72a")
text = "Back"

[connection signal="pressed" from="MainMenu/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/QuitButton" to="MainMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/BackButton" to="SettingsMenu" method="_on_back_button_pressed"]
