[gd_scene load_steps=3 format=3 uid="uid://drjcwy252wbx7"]

[ext_resource type="PackedScene" uid="uid://br7nbobr4qsba" path="res://scenes/projectiles/base_projectile.tscn" id="1_3tv2c"]
[ext_resource type="Script" path="res://scenes/projectiles/projectile_groups/base_projectile_group.gd" id="1_41j6j"]

[node name="ProjectileGroup001" type="Node2D"]
script = ExtResource("1_41j6j")
can_move = true
can_rotate = true
can_expand = true

[node name="BaseProjectile1" parent="." instance=ExtResource("1_3tv2c")]
position = Vector2(0, -45)

[node name="BaseProjectile2" parent="." instance=ExtResource("1_3tv2c")]
position = Vector2(-38.9711, 22.5)
rotation = -2.0944

[node name="BaseProjectile3" parent="." instance=ExtResource("1_3tv2c")]
position = Vector2(38.9711, 22.5)
rotation = 2.0944
