[gd_scene load_steps=5 format=3 uid="uid://dp11167bumcx2"]

[ext_resource type="PackedScene" uid="uid://b5xxrn8guepbq" path="res://scenes/bosses/susan_boss.tscn" id="1_x4wo3"]
[ext_resource type="PackedScene" uid="uid://yho78jqdnxmq" path="res://scenes/player/player.tscn" id="2_tqnur"]
[ext_resource type="PackedScene" uid="uid://dx4ur84t2f5vj" path="res://scenes/tools/ring_wall_generator.tscn" id="3_mqfqo"]
[ext_resource type="PackedScene" uid="uid://d4fpogs8pfntc" path="res://scenes/worlds/objects/wall_segment.tscn" id="4_tm174"]

[node name="BossStage1LevelTest" type="Node2D"]

[node name="SusanBoss" parent="." instance=ExtResource("1_x4wo3")]

[node name="Player" parent="." instance=ExtResource("2_tqnur")]
position = Vector2(-50, 242)

[node name="RingWallGenerator" parent="." instance=ExtResource("3_mqfqo")]
wall_segment_scene = ExtResource("4_tm174")
wall_radius = 520.0
angle_step = 0.0872665

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 15.0
