[gd_scene load_steps=5 format=3 uid="uid://cjlc40bc8f2kf"]

[ext_resource type="PackedScene" uid="uid://yho78jqdnxmq" path="res://scenes/player/player.tscn" id="1_xkl7d"]
[ext_resource type="PackedScene" uid="uid://br7nbobr4qsba" path="res://scenes/projectiles/destructible_projectile.tscn" id="2_fld5y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pmd4b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3luri"]
width = 1028
height = 1028
noise = SubResource("FastNoiseLite_pmd4b")

[node name="level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_3luri")

[node name="Player" parent="." instance=ExtResource("1_xkl7d")]

[node name="DestructibleProjectile" parent="." instance=ExtResource("2_fld5y")]
